FREECLIMB_URL=freeclimb.com
FREECLIMB_WEBRTC_URL=webrtc.freeclimb.com

# FreeClimb Authentication Credentials
FREECLIMB_API_KEY=< API KEY >
FREECLIMB_ACCOUNT_ID=< ACCOUNT ID >

# Frontend label for your owned FC Number to dial
FREECLIMB_NUMBERS=Example:+1234567890

# Secret used for FLASK web server
SECRET=pleasechangeme